<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src='http://code.jquery.com/jquery-latest.js'></script>
        <title>Authentication form</title>
        <style>
            .container {
                height: 100vh;
            }
            #form-container {
                margin-top: 30vh;
                color: white;
            }
            #btn {
                background-color: rgb(240, 29, 177);
            }
            p {
                color: grey;
            }
            a {
                color: white;
            }
            #login {
                background-color: transparent;
                background-image: url(icons/icons8-пользователь-32.png);
                background-repeat: no-repeat;
                outline: none;
                padding-left: 35px;
                color: white;
            }
            #password {
                background-color: transparent;
                background-image: url(icons/icons8-замок-30.png);
                background-repeat: no-repeat;
                outline: none;
                padding-left: 35px;
                color: white;
            }
            
        </style>
    </head>
   
    <body class="text-center bg-dark">
        <div class="container col-md-4 ">
            <div id="form-container" class="d-flex flex-column align-items-center">
                <form class="form-signin center-block">
                    <input id="login" name="login" class="form-control mt-2 mb-3" type="text" placeholder="Логин">
                    <input id="password" name="password" class="form-control mb-3 bg-dark" type="password" placeholder="******">
                    <button id ="btn" class="btn btn-primary btn-lg btn-block mb-4" type="submit">войти</button>
                </form>
                <p>Нет аккаунта? <a href="reg.html">Регистрация <img src="icons/icons8-стрелка-16.png"></a></p>
            </div>
        </div>
        
        
    </body>
    <script>
            $(function() {
                $('#btn').click(function(e) {
                    e.preventDefault();
                    $.ajax({
                        url: 'handler.php',
                        type: 'POST',
                        data: $('form').serialize(),
                        success: function(response) {
                            if (response == 'Вы вошли') {
                                $("#form-container").html(response);
                            } else {
                                $("#form-container").html(response);
                            }
                        }
                    });
                })
                
            });
        </script>
</html>